total 76
drwxr-xr-x 18 tinna.fauziah StafCS 4096 Feb 14 11:14 .
drwx--x--x  3 tinna.fauziah StafCS 4096 Feb 14 10:48 ..
drwxr-xr-x  8 tinna.fauziah StafCS 4096 Feb 14 11:12 .git
drwxr-xr-x  2 tinna.fauziah StafCS 4096 Feb 14 10:56 key
-rw-r--r--  1 tinna.fauziah StafCS    0 Feb 14 11:15 lab01.txt
drwxr-xr-x  2 tinna.fauziah StafCS 4096 Feb 14 10:56 log
-rw-r--r--  1 tinna.fauziah StafCS    7 Feb 14 10:48 README.md
drwxr-xr-x  2 tinna.fauziah StafCS 4096 Feb 14 11:02 sandbox
drwxr-xr-x  2 tinna.fauziah StafCS 4096 Feb 14 11:11 week00
drwxr-xr-x  2 tinna.fauziah StafCS 4096 Feb 14 10:53 week01
drwxr-xr-x  2 tinna.fauziah StafCS 4096 Feb 14 10:53 week02
drwxr-xr-x  2 tinna.fauziah StafCS 4096 Feb 14 10:53 week03
drwxr-xr-x  2 tinna.fauziah StafCS 4096 Feb 14 10:54 week04
drwxr-xr-x  2 tinna.fauziah StafCS 4096 Feb 14 10:54 week05
drwxr-xr-x  2 tinna.fauziah StafCS 4096 Feb 14 10:54 week06
drwxr-xr-x  2 tinna.fauziah StafCS 4096 Feb 14 10:55 week07
drwxr-xr-x  2 tinna.fauziah StafCS 4096 Feb 14 10:55 week08
drwxr-xr-x  2 tinna.fauziah StafCS 4096 Feb 14 10:55 week09
drwxr-xr-x  2 tinna.fauziah StafCS 4096 Feb 14 10:56 week10
drwxr-xr-x  2 tinna.fauziah StafCS 4096 Feb 14 10:56 xtra
/home/fasilkom/mahasiswa/t/tinna.fauziah/os171/week01
